GIGACHAT_CLIENT_ID=11e3dd20-995d-4380-b056-32e22c5602d9
GIGACHAT_CLIENT_SECRET=2079cbdf-779c-4f96-84ec-fed89c54d3c9
GIGACHAT_CA_BUNDLE_FILE=C:\Users\Олег\Documents\ДЗ Zerocoder\Yandex&GigaChat\russian_trusted_root_ca.cer
GIGACHAT_VERIFY_SSL=1
GIGACHAT_API_KEY=MTFlM2RkMjAtOTk1ZC00MzgwLWIwNTYtMzJlMjJjNTYwMmQ5OjFlM2E5MWViLTIxMmItNDRmZC04NjI3LTZiZTBhYWQ3OWZmYw==